# EmgTx

./: EmgTx.sln  README.md
EmgTx/: CustomEdibleTx.cs  EmgTx.csproj  EmgTx.csproj.old  EmgTxCustom.cs  RoomChatTx.cs  SlideSceneHoox.cs
EmgTx/CustomDeathPersistentSaveTx/: CustomDeathPersistentSaveDataTx.cs
EmgTx/CustomDreamTx/: CustomDreamHoox.cs  CustomDreamRx.cs  CustomNormalDreamTx.cs  CustomSessionDreamTx.cs  DreamFix.cs
EmgTx/CustomObjectDevExt/: CustomDevObjectHoox.cs  CustomDevObjectRx.cs  CustomDevObjectTx.cs
EmgTx/CustomOracleTx/: CustomOracleGraphicsHoox.cs  CustomOracleHoox.cs  CustomOracleObjects.cs  CustomOracleRx.cs
EmgTx/CustomPearlReader/: CustomPearlReaderHoox.cs  CustomPearlReaderTx.cs
EmgTx/CustomPearlReaderTx/: CustomPearlReaderHoox.cs
EmgTx/CustomSaveTx/: CustomDeathPersistentSaveDataTx.cs  MiscProgressionSaveDataTx.cs
EmgTx/EmgCustom/: EmgLUT.cs  EmgTxCustom.cs  RoomChatTx.cs
EmgTx/ModFixerTx/: ModFixerHoox.cs  ModFixerRx.cs  ModFixerTx.cs
